# redi-dev

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/aispread/admin/: AdminApplication.java
admin/src/main/java/com/aispread/admin/filter/: OriginFilter.java
admin/src/main/java/com/aispread/config/: DataSourceConfig.java
admin/src/main/resources/: application-dev.properties  application-test.properties  logback.xml  mybatis-config.xml
admin/src/main/resources/static/designer/form/: index.html
admin/src/main/resources/static/designer/form/css/: app.842e37f9.css  chunk-vendors.be5b21b2.css
admin/src/main/resources/static/designer/form/js/: app.e53f12ee.js  chunk-vendors.0f60ffef.js
admin/src/main/resources/static/designer/xform3/: xform-all.js  xform-packed.js
admin/src/main/resources/static/designer/xform3/styles/: xform.css
admin/src/main/resources/static/modeler/: index.html
admin/src/main/resources/static/modeler/scripts/: app-cfg.js  app.js
admin/src/main/resources/static/modeler/scripts/configuration/: url-config.js
admin/src/main/resources/static/modeler/scripts/controllers/: processes.js
admin/src/test/java/com/aispread/flowable/: FlowTest.java
admin/src/test/java/com/aispread/flowable/monitor/: MonitorTest.java
admin/src/test/resources/: flowable.cfg.xml  leave.bpmn  test.form  testFlow.bpmn
app-manager/: pom.xml
app-server/: .gitignore  pom.xml
app-server/src/main/java/com/wwdj/admin/: AdminApplication.java
app-server/src/main/java/com/wwdj/admin/filter/: OriginFilter.java
app-server/src/main/java/com/wwdj/admin/shiro/: ShiroRealm.java
app-server/src/main/java/com/wwdj/config/: FileUploadConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
app-server/src/main/java/io/swagger/models/parameters/: AbstractSerializableParameter.java
app-server/src/main/resources/: WorkDayPlusConfig.properties  application-dev.yml  banner.txt  log4j.properties  logback.xml  mail.properties
app-server/src/main/resources/static/: socket.html
app-server/src/main/resources/static/docs/: swagger-ui.html
app-server/src/main/resources/static/docs/webjars/springfox-swagger-ui/: springfox.js
app-server/src/test/resources/: flowable.cfg.xml  leave.bpmn  leave.bpmn.err
base-flowable/: pom.xml
base-flowable/src/main/java/com/redimybase/flowable/behavior/: ConfigTaskUserBehavior.java  ConfigUserTaskBehavior.java
base-flowable/src/main/java/com/redimybase/flowable/cmd/: JumpTaskCmd.java  MutiInstanceAddSignCmd.java  MutiInstanceDecSignCmd.java  SyncFlowCmd.java
base-flowable/src/main/java/com/redimybase/flowable/config/: FlowableConfig.java  FlowableModelerAdaptor.java
base-flowable/src/main/java/com/redimybase/flowable/controller/: DeModelController.java  FlowDefinitionController.java  FlowFormController.java  FlowNodeController.java  FlowNoticeController.java  FlowUserController.java  FlowVarController.java  FlowableModelerUserController.java  ProcessController.java  ProcessMonitorController.java  TaskController.java
base-flowable/src/main/java/com/redimybase/flowable/expr/: Expr.java  ExprProcessor.java  Oper.java  Symb.java  Token.java
base-flowable/src/main/java/com/redimybase/flowable/interceptor/: FlowableModelerUserHandleInterceptor.java
base-flowable/src/main/java/com/redimybase/flowable/listener/: CustomTaskListener.java
base-flowable/src/main/java/com/redimybase/flowable/service/: FlowConfigService.java  FlowFormService.java  FlowHandleService.java  ProcessConfigService.java  ProcessFormService.java  ProcessHandleService.java
base-flowable/src/main/java/com/redimybase/flowable/util/: LiquiBaseTest.java  ModelUtils.java
base-flowable/src/main/java/com/redimybase/flowable/xform/: Xform.java  XformBuilder.java  XformField.java
base-flowable/src/main/resources/: stencilset_bpmn.json
base-flowable/src/main/resources/sql/: dataBase.xml  generatorConfig-shareniu.xml  init.sql
base-framework/: pom.xml
base-framework/src/main/java/com/redimybase/framework/annotation/: IgnoreScanner.java  SysLog.java
base-framework/src/main/java/com/redimybase/framework/bean/: R.java
base-framework/src/main/java/com/redimybase/framework/constant/: DatasourceEnum.java
base-framework/src/main/java/com/redimybase/framework/converter/: DateConverter.java
base-framework/src/main/java/com/redimybase/framework/datasource/: DruidProperties.java  MutiDataSourceProperties.java
base-framework/src/main/java/com/redimybase/framework/exception/: BusinessException.java
base-framework/src/main/java/com/redimybase/framework/listener/: SpringContextListener.java
base-framework/src/main/java/com/redimybase/framework/model/: AbstractFrameModelHandler.java  FrameModelHandler.java  ModelFactory.java
base-framework/src/main/java/com/redimybase/framework/mutidatasource/: DataSourceContextHolder.java
base-framework/src/main/java/com/redimybase/framework/web/: BaseController.java  TableController.java
base-framework/src/main/resources/: application-framework.properties  application.yml
base-security/: pom.xml
base-security/src/main/java/com/redimybase/security/: BaseSecurityApplication.java
base-security/src/main/java/com/redimybase/security/controller/: SecurityController.java
base-security/src/main/java/com/redimybase/security/dto/: ResourceDto.java
base-security/src/main/java/com/redimybase/security/shiro/: ShiroRealm.java
base-security/src/main/java/com/redimybase/security/utils/: SecurityUtil.java
base-security/src/main/resources/: application-dev.yml  application.properties
redidev-common/: pom.xml
redidev-common/src/main/java/com/redimybase/common/: module-info.java
redidev-common/src/main/java/com/redimybase/common/annotations/: SysLog.java
redidev-framework/: pom.xml
security-center/: pom.xml
security-center/src/main/resources/: application-dev.yml
service-api/: pom.xml
service-api/security-api/: pom.xml
service-module/: pom.xml
service-module/security-service/: pom.xml
service-module/security-service/src/main/resources/: application-dev.yml
(+420 files in other folders)
