<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redimybase</artifactId>
        <groupId>com.redimybase</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>service-api</name>
    <description>为了规范API,所有的服务Feign API全放在这个包下</description>
    <modules>
        <module>security-api</module>
    </modules>

    <groupId>com.aispread.service.api</groupId>
    <artifactId>service-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.redimybase</groupId>
            <artifactId>manager</artifactId>
        </dependency>
    </dependencies>
</project>