<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-api</artifactId>
        <groupId>com.aispread.service.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>security-api</name>
    <description>权限API模块</description>
    <groupId>com.aispread.service.api.security</groupId>
    <artifactId>security-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.aispread.service.api.security</groupId>
            <artifactId>security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aispread.manager.security.entity</groupId>
            <artifactId>security-manager-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
    </dependencies>
</project>