${AnsiColor.BRIGHT_YELLOW}
db   d8b   db  .d8b.       db   d8b   db  .d8b.       d8888b.  .d8b.   .d88b.          d88b d888888b  .d8b.
88   I8I   88 d8' `8b      88   I8I   88 d8' `8b      88  `8D d8' `8b .8P  Y8.         `8P'   `88'   d8' `8b
88   I8I   88 88ooo88      88   I8I   88 88ooo88      88   88 88ooo88 88    88          88     88    88ooo88
Y8   I8I   88 88~~~88      Y8   I8I   88 88~~~88      88   88 88~~~88 88    88          88     88    88~~~88
`8b d8'8b d8' 88   88      `8b d8'8b d8' 88   88      88  .8D 88   88 `8b  d8'      db. 88    .88.   88   88
 `8b8' `8d8'  YP   YP       `8b8' `8d8'  YP   YP      Y8888D' YP   YP  `Y88P'       Y8888P  Y888888P YP   YP


  ${AnsiColor.BLUE}
 :: Spring Boot ::        (${spring-boot.version})